17.06.2008

Juan de Dios Ramrez-Heredia (Unin Roman) (0702/2008)
(name confidential) (0703/2008)
Zornitza Timenova (0704/2008)
Hans Klein (0705/2008)
Vladimir Plachetka (0706/2008)
Dietmar Stutzer (0707/2008)
Heike Zander (0708/2008)
Juan Garca Sentandreu (Coalici Valenciana) (0709/2008)
Peter Downes (0710/2008)
Adolfo Pablo Lapi (0711/2008)
Pier Luigi Bucchi (Comitato Spontaneo di Cittadini "Per lo scalo passeggeri
di porto corsini") (0712/2008)
Angel Herrero Madrazo (0713/2008)
Jozef Marzeta (0714/2008)
Zuzanna Alicja Wilkowska (0715/2008)
Luis Cerrillo Escudero (Ecologistas en Accin de Valencia) (0716/2008)
Francesco Lattuada (0717/2008)
Helmut Drossard (Die Linke (Stadtverband Frechen)) (0718/2008)
Tomasz Gajos (RSK PS NSZZ "Solidarno??") (0719/2008)
(name confidential) (0720/2008)
S. F. Giuffrida (TGTEuropeORG) (0721/2008)
Philipp Bekaert (Cercle rpublicain (CRK asbl) et Plateforme europenne
pour la Rpublique) (0722/2008)
(name confidential) (0723/2008)
(name confidential) (0724/2008)
Giovanni di Rienzo (2 signatures) (0725/2008)
Kimmo Leino (0726/2008)
Mari Kristin Arat (0727/2008)
Karl Dworak (0728/2008)
Anastasios Goulis (NGO European Center Young South Europe) (0729/2008)
Silviu Timoftei (0730/2008)
(name confidential) (0731/2008)
Ilselore Lehn (0732/2008)
Constantin Stefan (0733/2008)
Ioannis Hatziioannou (0734/2008)
Remo Castagneri (154 signatures) (0735/2008)
Imre Juhsz J.D. (40000 signatures) (0736/2008)

26.06.2008

J?nis Vai??a (0737/2008)
Andreas Konstantinou (0738/2008)
Andrzej J?druch (0739/2008)
Iryna Shershun (5 signatures) (0740/2008)
Zbigniew Malinowski (0741/2008)
Hamdi Sari (SARL HALLEY) (0742/2008)
Johannes Rempel (0743/2008)
(name confidential) (0744/2008)
(name confidential) (0745/2008)
(name confidential) (0746/2008)
Paul Wolf (0747/2008)
(name confidential) (0748/2008)
Remco Bos (EU-claim BV) (0749/2008)
Erhard Schnabel (0750/2008)
C. Proctor (0751/2008)
Anneli Manner (2 signatures) (0752/2008)
(name confidential) (0753/2008)
Adriana Tontsch (Hilfe fr Wasserkopfkinder in Rumnien e.V.) (0754/2008)
Ottavio Carrisi (0755/2008)
Jana Schwarz (0756/2008)
Peter Burkhardt (0757/2008)
Xavier Montaa Segarra (0758/2008)
Yves Carraux (0759/2008)
Piotr Galka (0760/2008)

27.06.2008

Lorenzo Capitani (0761/2008)
(name confidential) (0762/2008)
Leandro Manuel Castello Puertas (Partido Andalucista) (0763/2008)
Geraldine Connolly (0764/2008)
Gonzalo Bernab Peris Domingo (Agrupacin de Interes Urbanistico Plan
Parcial Sector Nou Manises) (0765/2008)
Horia Orasanu (0766/2008)
Anastasia Zavitsanou (0767/2008)
Sakthi Sreeram (0768/2008)
(name confidential) (0769/2008)
Jos Angel Cacn Barbero (0770/2008)
Roberta Van Dongen (0771/2008)
(name confidential) (0772/2008)
Laura Iacomino (0773/2008)
Maria Jess Prez Agorreta  (Departamento de Historia Antigua - UNED -
Madrid) (0774/2008)
(name confidential) (0775/2008)
Victor Prodan  (SC Prodan Impex Srl) (0776/2008)
Belkacem Lounes (Congrs Mondial Amazigh) (0777/2008)
Jorge Amaral (Amigos do Mar de Vila Nova de Gaia) (0778/2008)
Petri Salo (Human Rights of Finland) (0779/2008)
(name confidential) (0780/2008)
Tommi Johannes Rin (0781/2008)
Gianpiero Cicoira (0782/2008)
James Harris (0783/2008)
Monika Poliwoda (0784/2008)
Julianna Kelevajda (Nincs neve, sajt gye s a szegnyek gye, vagyis
ISTEN) (0785/2008)
Michael Schwingl (0786/2008)
Philipp Bergmann (0787/2008)
Jose Ramn Garca Fernndez (Asociacin de Enfermos de Crohn y Colitis
ulcerosa) (0788/2008)
Jean Paul Guignot (0789/2008)
Joachim Hackenberg (0790/2008)
Christopher Stockwell (Names' Action for Compensation and Defence in
Europe) (0791/2008)

03.07.2008

Guadalupe de la Torre (0792/2008)
Gheorghe Dascalu (0793/2008)
Amerigo Rutigliano (0794/2008)
Nektaria Ntriva (0795/2008)
Antonios Chilakeas (0796/2008)
Lionel Richard Westell (0797/2008)
Maeike Kramer (Jubilee Campaign NL) (2847 signatures) (0798/2008)
Dimitri Kyriakopoulos (Bureau d'avocats Dimitrios Kyriakopoulos et
Associs) (2 signatures) (0799/2008)
Saletta Aversa (0800/2008)
Riccardo Colaianni (Comitato Cittadino "No al muro-circonvallazione" di
Palermo) (0801/2008)
Michael Wilding (0802/2008)
(name confidential) (0803/2008)
Davide Mandar (0804/2008)
(name confidential) (0805/2008)
(name confidential) (0806/2008)
(Bulgarian Atomic Forum) (0807/2008)
Michel Lagasse (0808/2008)
Frank Wullbrand (0809/2008)
Rainer Hoffmann (0810/2008)
Dimosthenis Balatsoukas (0811/2008)
Bruno Mllenhoff (0812/2008)
Brian John (0813/2008)
Ognian Kostadinov (0814/2008)
Christa Gehres (Verband Wohneigentum e.V.) (0815/2008)
(name confidential) (0816/2008)
Matteo Coda (0817/2008)
Vladislav Petkov (Pakiv European Network) (0818/2008)
Ma de la Luz Alvarez Lora (0819/2008)
Georgios Apostolidis (Metochoi tis AE Acropolis Chrimatistiriaki Aepey)
(0820/2008).

12. Texts of agreements forwarded by the Council

The Council had forwarded certified true copies of the following:
- Agreement between the European Community and the Council of Europe on
cooperation between the European Union Agency for Fundamental Rights and
the Council of Europe;

- Additional protocol to the Agreement on Trade, Development and
Cooperation between the European Community and its Member States, of the
one part, and the Republic of South Africa, of the other part, to take
account of the accession of the Republic of Bulgaria and Romania to the
European Union.


13. Lapsed written declarations

In accordance with Rule 116(5), written declarations 0017, 0018, 0019,
0020, 0021 and 0022/2008 lapsed as they had not obtained the required
number of signatures.

14. Order of business

The next item was the order of business.
The final draft agenda for the July 2008 sittings (PE 409.330/PDOJ) had
been distributed and a number of changes had been proposed (Rule 132):

Sittings of 07.07.2008 to 10.07.2008

Monday, Tuesday, Wednesday

- no changes

Thursday

Debate on cases of breaches of human rights, democracy and the rule of law
(Rule 115):

Request by the PSE Group to remove from the agenda the debate on the
allegation of mass graves in Indian-administered Kashmir (item 76 on the
final draft agenda)

The following spoke: Martin Schulz, on behalf of the PSE Group, who moved
the request, and Monica Frassoni, on behalf of the Verts/ALE Group.

At the Verts/ALE Group's request, the President announced that the request
by the PSE Group would be put to a roll-call vote, and Martin Schulz
questioned the admissibility of this procedure (the President replied that
the request for a roll-call vote had been made in accordance with the rules
and was therefore admissible).

After having briefly suspended the sitting, at the request of Martin
Schulz, in order to allow Members to collect their voting cards, the
President put the PSE Group's request to amend the agenda to the vote.

Parliament rejected the request by roll-call vote (72 for, 123 against, 5
abstentions).

The order of business was thus established.

The following spoke: Hannes Swoboda, who called for the Council to attend
the Monday sitting as a rule, and Stavros Lambrinidis, who expressed his
displeasure at the division of speaking time for Thursday morning's debate
on the presentation of the programme of the French presidency.


15. One-minute speeches on matters of political importance

Pursuant to Rule 144, the following Members who wished to draw the
attention of Parliament to matters of political importance spoke for one
minute:

Margaritis Schinas, Gyula Hegyi, Toomas Savi, Bogus?aw Rogalski, Lszl
T?ks, Pedro Guerreiro, Slavi Binev, Nickolay Mladenov, Katrin Saks, Milan
Ga?a, Cristian Silviu Bu?oi, Ryszard Czarnecki, Milan Hor?ek, Kristian
Vigenin, Zita Ple?tinsk, Jaromr Kohl?ek, Chris Davies, Jaroslav Zv??ina,
Marian-Jean Marinescu, Neena Gill, Erna Hennicot-Schoepges, Silvia-Adriana
?ic?u, Jules Maaten, Ewa Tomaszewska, Hlne Flautre, Mihaela Popa,
Viktria Mohcsi, Marie Panayotopoulos-Cassiotou, Marios Matsakis, Ioannis
Gklavakis, Marie Anne Isler Bguin and Anna Zborsk.
                       IN THE CHAIR: Luisa MORGANTINI
                               Vice-President

The following spoke: Csaba Sgor, Hanna Foltyn-Kubicka, Emmanouil
Angelakas, Eoin Ryan and Zbigniew Krzysztof Ku?miuk.


