1 12.1. Situation in Sri Lanka (vote)

Motions for resolution B6-0072/2009, B6-0074/2009, B6-0077/2009, B6-
0078/2009, B6-0080/2009 and B6-0088/2009

(Simple majority)

(Voting record: 'Results of votes', Item 9)

MOTION FOR A RESOLUTION RC-B6-0074/2009

(replacing B6-0074/2009, B6-0077/2009, B6-0080/2009 and B6-0088/2009):

tabled by the following Members:

Geoffrey Van Orden, on behalf of the PPE-DE Group
Marco Cappato, Jelko Kacin and Marios Matsakis, on behalf of the ALDE Group
Jan Tadeusz Masiel, Ryszard Czarnecki, Adam Bielan and Ewa Tomaszewska, on
behalf of the UEN Group
Jean Lambert, on behalf of the Verts/ALE Group

Adopted (P6_TA(2009)0054)

The following spoke:
Charles Tannock moved oral amendments to recital K and to paragraph 2,
which were incorporated.

Manuel Medina Ortega stated that he would not take part in the vote.

(Motions for resolutions B6-0072/2009 and B6-0078/2009 fell.)


