25 3.25. The Misleading Directory Companies report (vote)

Report: on the Misleading Directory Companies report (petitions 0045/2006,
1476/2006, 0079/2003, 0819/2003, 1010/2005, 0052/2007, 0306/2007,
0444/2007, 0562/2007 and others) [2008/2126(INI)] - Committee on Petitions.
Rapporteur: Simon Busuttil (A6-0446/2008)

(Simple majority)

(Voting record: 'Results of votes', Item 23)

MOTION FOR A RESOLUTION

Adopted (P6_TA(2008)0608)

                                      
                                      

Christopher Beazley asked Margot Wallstrm a question, to which she
replied.


