1 5.1. Youth in Action programme (2007-2013) ***I (Rule 131) (vote)

Report: on the proposal for a decision of the European Parliament and of
the Council amending Decision No 1719/2006/EC establishing the Youth in
Action programme for the period 2007 to 2013 [COM(2008)0056 - C6-0057/2008
- 2008/0023(COD)] - Committee on Culture and Education. Rapporteur:
Katerina Batzeli (A6-0274/2008)

(Simple majority)

(Voting record: 'Results of votes', Item 1)

Katerina Batzeli (rapporteur) made a statement on her reports (A6-
0274/2008, A6-0273/2008, A6-0275/2008 and A6-0276/2008) under Rule 131(4).

COMMISSION PROPOSAL, AMENDMENTS and DRAFT LEGISLATIVE RESOLUTION

Adopted by single vote (P6_TA(2008)0369)


